{
    "name": "typeorm-restfull",
    "version": "0.0.13",
    "description": "Adding restfull to your typeorm models",
    "repository": "https://github.com/VLZH/typeorm-restfull",
    "author": "VLZH",
    "license": "MIT",
    "keywords": [
        "typeorm",
        "api",
        "rest",
        "koa"
    ],
    "dependencies": {
        "class-validator": "^0.x.x",
        "http-status-codes": "^1.x.x",
        "koa": "^2.x.x",
        "koa-router": "^7.x.x",
        "lodash": "^4.x.x",
        "query-string": "^6.x.x",
        "typeorm": "^0.x.x"
    },
    "devDependencies": {
        "@types/http-status-codes": "^1.2.0",
        "@types/koa": "^2.0.46",
        "@types/koa-router": "^7.0.30",
        "@types/lodash": "^4.14.110",
        "@types/query-string": "^6.1.0",
        "prettier": "^1.13.7",
        "tslint": "^5.10.0",
        "tslint-config-prettier": "^1.12.0",
        "tslint-plugin-prettier": "^1.3.0",
        "typescript": "^2.9.2",
        "yarn": "^1.7.0"
    },
    "prettier": {
        "tabWidth": 4
    },
    "scripts": {
        "pub": "tsc --declaration && ./node_modules/yarn/bin/yarn publish"
    }
}
